<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.2" version="1.2">
	<RESOURCE name="spenvis">
		<TABLE name = "instancetable">
			<GROUP name = "instancedata">
				<PARAM value="2011-01-01T00:00:00Z" datatype="char" arraysize="*" name="segmentStartEpoch"/>
				<PARAM value="P1Y" datatype="char" name="segmentDuration"/>
				<PARAM value="trajectoryDuration" datatype="char" name="trajectoryDurationSpecification"/>
				<PARAM value="P1D" datatype="char" name="trajectoryDuration"/>
				<PARAM value="0.0" datatype="double" name="longitudeOfGeostationaryOrbit"/>
				<PARAM value="0" datatype="boolean" name="solarRadiationPressurePerturbation"/>
				<PARAM value="1.0" datatype="double" name="exposureThresholdFlux"/>
				<PARAM value="solarMaximum" datatype="char" name="AE8mode"/>
				<PARAM value="0" datatype="boolean" name="AE8localTimeVariation"/>
				<PARAM value="50.000" datatype="char" name="AE8confidenceLevel"/>
				<PARAM value="finiteSlab" datatype="char" name="shieldingConfiguration"/>
				<PARAM value="Aluminium" datatype="char" name="shieldingMaterial"/>
				<PARAM value="Si" datatype="char" name="detectorMaterial"/>
				<PARAM value="10.0" datatype="double" name="numberOfOrbits"/>
			</GROUP>
		</TABLE>
	</RESOURCE>
</VOTABLE>
