# This is the 'initial_comment'

["Spenvis"]

ns = "spenvis"
mainurl = "http://www.spenvis.oma.be"

["Server"]

baseURL = "https://test.spenvis-ng.eu/"

["User"]

username = "atamanje"
password = "chessersod"
webservice = "SecureTokenServiceService"
webservicefile = "SecureTokenService?wsdl"

["Options"]

autodiscovery = False
