#This is the 'initial_comment'


["WorkflowExecution"]

webservice = "WorkflowExecutionManagementServiceService"
webservicefile = "WorkflowExecutionManagementService?wsdl"

    [["getExecutionList"]]
    result = 'projectId', "GetExecutionListParam", "project_api_01"

    [["getWorkflowExecutionStatus"]]
    result = 'id', "ExecutionIDDto", '113'
    result2 = 'id', "ExecutionIDDto", '114'

    [["getExecutionOutputs"]]
    param1 = 'id',"ExecutionIDDto",'113'

    [["startExecution"]]
    result = 'id', "ExecutionDto", '113'


["WorkflowExecution2"]

webservice = "WorkflowExecutionManagementServiceService"
webservicefile = "WorkflowExecutionManagementService?wsdl"
    
    [["getWorkflowExecutionStatus"]]
    result = 'id', "ExecutionIDDto", '113'

    [["getExecutionOutputs"]]
    myresult = 'id',"ExecutionIDDto",'113'


       [[["getResource"]]]

       param1 = 'resourcePath',"GetResourceParam", myresult
       param2 = 'resourcePath',"GetResourceParam", myresult


["Resource KK"]

webservice = "ResourceManagementServiceService"
webservicefile = "ResourceManagementService?wsdl"

    [["getResource"]]
    param1 = 'resourcePath',"GetResourceParam",'/regular01/projects/project_api_01/runs/exec_api_01/data/0/.user-input/td_input/seed'







	  

